{
  "name": "parabola",
  "version": "0.0.1",
  "description": "A WebGL port of Neverball",
  "main": "js/parabola.js",
  "scripts": {
    "start": "beefy js/parabola.js --live",
    "check": "browserify js/parabola.js -t eslintify"
  },
  "author": "Jānis Rūcis",
  "license": "GPL-3.0",
  "dependencies": {
    "gl-matrix": "^2.3.2"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^14.4.0",
    "browserify-data": "^0.2.0",
    "eslintify": "^3.1.0"
  }
}
